
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Repositório de projeto da disciplina de REQ-T1, 2026.1">
      
      
        <meta name="author" content="Equipe VitalTech">
      
      
      
        <link rel="prev" href="../estrategias_eng_soft/">
      
      
        <link rel="next" href="../requisitos/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>4. Engenharia de Requisitos - VitalTech</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-engenharia-de-requisitos" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="VitalTech" class="md-header__button md-logo" aria-label="VitalTech" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VitalTech
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Engenharia de Requisitos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Mudar para tema escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para tema escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="black"  aria-label="Mudar para tema claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para tema claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VitalTech" class="md-nav__button md-logo" aria-label="VitalTech" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    VitalTech
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Visão do Produto e Projeto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Visão do Produto e Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenario_atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Cenário Atual e Negócio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solucao_proposta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Solução Proposta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estrategias_eng_soft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Estratégias de Eng. de Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    4. Engenharia de Requisitos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    4. Engenharia de Requisitos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-atividades-e-tecnicas-de-er" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Atividades e Técnicas de ER
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Atividades e Técnicas de ER">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elicitacao-e-descoberta" class="md-nav__link">
    <span class="md-ellipsis">
      Elicitação e Descoberta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-consenso" class="md-nav__link">
    <span class="md-ellipsis">
      Análise e Consenso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaracao-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Declaração de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representacao-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Representação de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-e-validacao-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Verificação e Validação de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacao-e-atualizacao-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Organização e Atualização de Requisitos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-engenharia-de-requisitos-e-o-processo-scrumxp" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Engenharia de Requisitos e o Processo ScrumXP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Engenharia de Requisitos e o Processo ScrumXP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Observações Adicionais:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Revisão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Lista de Requisitos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Cronograma e Entregas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Interação Equipe e Cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licoes_aprendidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Lições Aprendidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Referências
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atas e Gravações das Sprints
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas e Gravações das Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprint 0
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Sprint 0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint0/reuniao1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reunião 1 (Elicitação)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint0/reuniao2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reunião 2 (Alinhamento)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint0/reuniao3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reunião 3 (Monitoria)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprint 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint1/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint1/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint1/retrospectiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrospectiva
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint1/dailys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dailys
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprint 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint2/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint2/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint2/retrospectiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrospectiva
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint2/dailys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dailys
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprint 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint3/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint3/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint3/retrospectiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrospectiva
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint3/dailys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dailys
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprint 4
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Sprint 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint4/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint4/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint4/retrospectiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrospectiva
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint4/dailys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dailys
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprint 5
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Sprint 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint5/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint5/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint5/retrospectiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrospectiva
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint5/dailys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dailys
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprint 6
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Sprint 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint6/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint6/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint6/retrospectiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrospectiva
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint6/dailys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dailys
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-atividades-e-tecnicas-de-er" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Atividades e Técnicas de ER
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Atividades e Técnicas de ER">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elicitacao-e-descoberta" class="md-nav__link">
    <span class="md-ellipsis">
      Elicitação e Descoberta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-consenso" class="md-nav__link">
    <span class="md-ellipsis">
      Análise e Consenso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaracao-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Declaração de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representacao-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Representação de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-e-validacao-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Verificação e Validação de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacao-e-atualizacao-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Organização e Atualização de Requisitos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-engenharia-de-requisitos-e-o-processo-scrumxp" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Engenharia de Requisitos e o Processo ScrumXP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Engenharia de Requisitos e o Processo ScrumXP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Observações Adicionais:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Revisão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-engenharia-de-requisitos">4. Engenharia de Requisitos</h1>
<h2 id="41-atividades-e-tecnicas-de-er">4.1 Atividades e Técnicas de ER</h2>
<p>Esta seção descreve as práticas adotadas para garantir que os requisitos do sistema VitalTech sejam descobertos, analisados, documentados e validados ao longo do projeto, assegurando alinhamento contínuo entre as necessidades do Lar dos Velhinhos e a solução técnica proposta.</p>
<h3 id="elicitacao-e-descoberta">Elicitação e Descoberta</h3>
<ul>
<li><strong>Entrevistas Semiestruturadas</strong>: Utilizadas nas conversas com o diretor Marcelo Souza e, quando possível, com os cuidadores, para compreender as dores e necessidades da instituição, coletando insumos para escrever histórias de usuário alinhadas à rotina assistencial real.</li>
<li><strong>Análise de Documentos</strong>: Aplicada no estudo dos prontuários em papel, planilhas e formulários utilizados pelos cuidadores, permitindo mapear os campos obrigatórios de sinais vitais (PA, glicemia, temperatura) e rotinas assistenciais (higiene, hidratação, medicação), evidenciando a necessidade de campos de seleção rápida (click-based).</li>
<li><strong>Observação Passiva (Etnografia Leve)</strong>: Acompanhamento do fluxo de trabalho dos cuidadores na beira do leito para compreender como fatores como alta rotatividade e pressão de tempo impactam a qualidade dos dados coletados. Retomada no planejamento de cada sprint para refinar requisitos específicos de usabilidade.</li>
</ul>
<h3 id="analise-e-consenso">Análise e Consenso</h3>
<ul>
<li><strong>Matriz SWOT por Requisito</strong>: Técnica aplicada para analisar cada requisito ou conjunto de requisitos sob quatro dimensões, Forças, Fraquezas, Oportunidades e Ameaças, fundamentando a priorização com base no valor assistencial e nos riscos técnicos. Por exemplo, o módulo offline-first representa uma força diante da infraestrutura instável do asilo (oportunidade), mas exige esforço técnico elevado (fraqueza) e pode atrasar entregas se mal dimensionado (ameaça).</li>
<li><strong>Análise de Custo-Benefício</strong>: Avaliação complementar para estimar o esforço técnico de cada requisito frente ao valor entregue, apoiando decisões quando dois requisitos possuem análises SWOT semelhantes.</li>
<li><strong>Reuniões de Negociação e Alinhamento</strong>: Sessões com os stakeholders para resolver conflitos identificados na análise SWOT, como a tensão entre o desejo por funcionalidades administrativas completas e a viabilidade da arquitetura offline-first dentro do prazo do semestre.</li>
<li><strong>Walkthrough</strong>: Utilizado na revisão dos requisitos, apresentando histórias de usuário à equipe para validação e consenso interno, assegurando o alinhamento de todos com os objetivos definidos antes de cada sprint.</li>
</ul>
<h3 id="declaracao-de-requisitos">Declaração de Requisitos</h3>
<ul>
<li><strong>Histórias de Usuário (User Stories)</strong>: Descrição das necessidades sob a perspectiva dos perfis identificados, promovendo a colaboração da equipe para refinar e ajustar as histórias conforme evolui a compreensão do problema. Exemplo: "Como cuidador, eu quero registrar a temperatura do idoso em dois cliques, para que eu possa focar no atendimento direto ao residente."</li>
<li><strong>Critérios de Aceitação</strong>: Definição das condições que precisam ser satisfeitas para que cada história seja considerada concluída, como a obrigatoriedade de sincronização dos dados ao detectar conexão Wi-Fi.</li>
</ul>
<h3 id="representacao-de-requisitos">Representação de Requisitos</h3>
<ul>
<li><strong>Wireframes</strong>: Produção de esboços de telas para dispositivos tablet, apresentados ao cliente para validação prévia das funcionalidades antes da implementação, facilitando o alinhamento sobre o layout click-based. Utilizados em múltiplos momentos: na validação inicial (antes do planejamento) e durante o refinamento da sprint.</li>
<li><strong>Sketches</strong>: Criação de representações visuais rápidas e simples produzidas durante sessões de alinhamento da equipe, promovendo o entendimento compartilhado sobre soluções propostas e apoiando o detalhamento das histórias de usuário.</li>
</ul>
<h3 id="verificacao-e-validacao-de-requisitos">Verificação e Validação de Requisitos</h3>
<ul>
<li><strong>Definition of Ready (DoR)</strong>: Aplicada para confirmar que os itens do backlog estão suficientemente definidos e prontos para serem desenvolvidos durante o Sprint Planning, garantindo que não haja ambiguidades antes do início da implementação.</li>
<li><strong>INVEST</strong>: Utilizado como critério interno do DoR, validando se cada história de usuário está escrita de forma a permitir seu desenvolvimento de maneira independente, negociável, valiosa, estimável, pequena e testável.</li>
<li><strong>Definition of Done (DoD)</strong>: Utilizado para verificar se a entrega realizada pode ser apresentada ao cliente, avaliando se cada história de usuário atende aos critérios estabelecidos de conclusão e às regras clínicas da instituição.</li>
<li><strong>Feedback do Cliente</strong>: Técnica central na Sprint Review, onde as funcionalidades desenvolvidas são apresentadas ao cliente para validação e ajuste, garantindo que o produto esteja alinhado com as expectativas e com a rotina real dos cuidadores.</li>
<li><strong>Walkthrough (com a equipe)</strong>: Realizado ao final de cada sprint, com a equipe, para rever como a sprint foi conduzida, identificar pontos de melhoria no processo de ER e ajustar a forma de coletar e especificar requisitos nas próximas iterações.</li>
</ul>
<h3 id="organizacao-e-atualizacao-de-requisitos">Organização e Atualização de Requisitos</h3>
<ul>
<li><strong>Backlog</strong>: Técnica fundamental de gestão de requisitos que organiza todas as funcionalidades e melhorias solicitadas de forma priorizada. O backlog é continuamente refinado ao longo das sprints, incorporando novos detalhes descobertos durante o desenvolvimento (como novas regras da Vigilância Sanitária) sem perder a integridade do projeto.</li>
<li><strong>Matriz de Rastreabilidade Simples</strong>: Mapeamento que conecta cada requisito à sua origem (entrevista, documento ou lei regulatória), permitindo entender o impacto de qualquer mudança solicitada pelo cliente ao longo do semestre.</li>
<li><strong>DEEP</strong>: Técnica aplicada na organização do backlog, garantindo que ele esteja Detalhado, Emergente, Estimável e Priorizado, viabilizando o desenvolvimento contínuo e sustentável ao longo das sprints.</li>
<li><strong>Reuniões de Revisão</strong>: Aplicadas para coletar feedback da equipe sobre os requisitos, ajustando e melhorando o backlog conforme necessário ao longo do desenvolvimento.</li>
<li><strong>Organização do Backlog</strong>: Mantida por meio das técnicas DEEP e da Matriz de Rastreabilidade, assegurando que os requisitos estejam atualizados, bem estruturados e priorizados de acordo com o valor assistencial e a viabilidade técnica. A rastreabilidade cobre a cadeia completa: Objetivos Específicos (OE) → Características do Produto (CP) → Requisitos Funcionais e Não Funcionais     (RF/RNF) → US → Critérios de Aceitação → Entrega/Sprint.</li>
</ul>
<h2 id="42-engenharia-de-requisitos-e-o-processo-scrumxp">4.2 Engenharia de Requisitos e o Processo ScrumXP</h2>
<table>
<thead>
<tr>
<th>Fase do Processo</th>
<th>Atividade de ER</th>
<th>Prática</th>
<th>Técnica</th>
<th>Resultado Esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Captura e Representação</strong> (Antes da primeira sprint)</td>
<td>Elicitação e Descoberta</td>
<td>Conversa com o cliente (Entrevista com diretor e cuidadores)</td>
<td>Entrevistas Semiestruturadas</td>
<td>Entender a dor do cliente e capturar necessidades direto da fonte.</td>
</tr>
<tr>
<td></td>
<td>Elicitação e Descoberta</td>
<td>Análise de documentos existentes (prontuários e formulários em papel)</td>
<td>Análise de Documentos</td>
<td>Mapear campos obrigatórios e rotinas assistenciais que precisam ser digitalizados.</td>
</tr>
<tr>
<td></td>
<td>Elicitação e Descoberta</td>
<td>Observação da rotina de cuidado (Acompanhamento na beira do leito)</td>
<td>Observação Passiva / Etnografia Leve</td>
<td>Compreender o contexto real de uso e identificar restrições de usabilidade.</td>
</tr>
<tr>
<td></td>
<td>Organização e Atualização</td>
<td>Estruturação dos requisitos (Organização hierárquica)</td>
<td>Histórias de Usuário por perfil (cuidador, equipe multidisciplinar, diretoria)</td>
<td>Requisitos estruturados de forma compreensível para toda a equipe.</td>
</tr>
<tr>
<td><strong>Priorização e Refinamento</strong> (Planejamento da Release)</td>
<td>Análise e Consenso</td>
<td>Priorização de requisitos (Análise por dimensões estratégicas)</td>
<td>Matriz SWOT por Requisito + Análise de Custo-Benefício</td>
<td>Requisitos priorizados com base em valor assistencial, esforço técnico e riscos identificados.</td>
</tr>
<tr>
<td></td>
<td>Análise e Consenso</td>
<td>Revisão interna dos requisitos (Apresentação à equipe para validação)</td>
<td>Walkthrough</td>
<td>Consenso interno sobre histórias, critérios de aceitação e escopo da release.</td>
</tr>
<tr>
<td></td>
<td>Declaração</td>
<td>Detalhamento inicial (Escrita de histórias por perfil de usuário)</td>
<td>Histórias de Usuário + Critérios de Aceitação</td>
<td>Backlog inicial com histórias claras e critérios mensuráveis.</td>
</tr>
<tr>
<td></td>
<td>Organização e Atualização</td>
<td>Organização do backlog (Aplicação do critério DEEP)</td>
<td>DEEP</td>
<td>Backlog detalhado, emergente, estimável e priorizado para o início do desenvolvimento.</td>
</tr>
<tr>
<td></td>
<td>Verificação e Validação</td>
<td>Revisão de completude e consistência dos requisitos da release</td>
<td>Checklist de Verificação Interna</td>
<td>Confirmação de que os requisitos da release estão completos, sem ambiguidades e alinhados aos objetivos específicos do produto antes do início do desenvolvimento.</td>
</tr>
<tr>
<td><strong>Compromisso e Planejamento</strong> (Sprint Planning)</td>
<td>Verificação e Validação</td>
<td>Validação de prontidão (Checagem de critérios de entrada)</td>
<td>Definition of Ready (DoR)</td>
<td>Confirmação de que os itens do backlog estão bem definidos e prontos para desenvolvimento.</td>
</tr>
<tr>
<td></td>
<td>Verificação e Validação</td>
<td>Validação da qualidade da história (Critério interno do DoR)</td>
<td>INVEST</td>
<td>Cada US validada como independente, negociável, valiosa, estimável, pequena e testável.</td>
</tr>
<tr>
<td></td>
<td>Organização e Atualização</td>
<td>Refinamento do backlog da sprint (Grooming focado no ciclo atual)</td>
<td>DEEP</td>
<td>Itens prioritários no formato que permite desenvolvimento imediato.</td>
</tr>
<tr>
<td></td>
<td>Representação</td>
<td>Prototipagem Inicial (validação com cliente)</td>
<td>Wireframes / Sketches</td>
<td>Esboços das interfaces validados com o cliente antes de a história do usuário entrar para a fila de codificação, assegurando alinhamento sobre a solução proposta.</td>
</tr>
<tr>
<td><strong>Execução da Sprint</strong></td>
<td>Representação</td>
<td>Refinamento de protótipos durante a implementação</td>
<td>Wireframes de Baixa/Média Fidelidade</td>
<td>Telas click-based que orientam a implementação e são refinadas conforme o desenvolvimento, preparando-as para apresentação na Sprint Review.</td>
</tr>
<tr>
<td></td>
<td>Análise e Consenso</td>
<td>Alinhamento técnico incremental (Resolução de conflitos surgidos durante o desenvolvimento)</td>
<td>Reuniões de Negociação — dailies assíncronas via WhatsApp</td>
<td>Resolução ágil de conflitos técnicos ou de requisitos que surgem durante a codificação, mantendo as decisões alinhadas ao backlog e aos critérios de aceitação.</td>
</tr>
<tr>
<td></td>
<td>Verificação e Validação</td>
<td>Verificação interna dos requisitos implementados (checklist técnico)</td>
<td>Checklist de Verificação Interna (regras clínicas e validações em tempo real)</td>
<td>Confirmação interna de que as regras clínicas e os critérios de aceitação estão corretamente implementados antes da apresentação na Sprint Review.</td>
</tr>
<tr>
<td></td>
<td>Organização e Atualização</td>
<td>Gestão de rastreabilidade durante o desenvolvimento</td>
<td>Atualização da Matriz de Rastreabilidade (OE → CP → RF/RNF → US → Critério → Sprint)</td>
<td>Backlog e rastreabilidade atualizados para refletir descobertas técnicas realizadas durante a codificação.</td>
</tr>
<tr>
<td><strong>Validação e Feedback</strong> (Sprint Review)</td>
<td>Verificação e Validação</td>
<td>Verificação da entrega (Checagem dos critérios de conclusão)</td>
<td>Definition of Done (DoD)</td>
<td>Confirmação de que a US desenvolvida atende aos critérios estabelecidos e pode ser apresentada.</td>
</tr>
<tr>
<td></td>
<td>Verificação e Validação</td>
<td>Apresentação ao cliente (Demonstração das funcionalidades entregues)</td>
<td>Feedback do Cliente</td>
<td>Validação com o cliente de que o incremento atende à necessidade assistencial real.</td>
</tr>
<tr>
<td></td>
<td>Declaração</td>
<td>Atualização de histórias com base no feedback recebido</td>
<td>Incorporação de Feedback (negociação com cliente)</td>
<td>Histórias ajustadas com base nos testes de uso real no contexto assistencial.</td>
</tr>
<tr>
<td></td>
<td>Organização e Atualização</td>
<td>Atualização e repriorização do backlog pós-review</td>
<td>Revisão e repriorização do Backlog com base no feedback da sprint</td>
<td>Backlog atualizado com novas descobertas e ajustes de prioridade, pronto para o planejamento do próximo ciclo.</td>
</tr>
<tr>
<td><strong>Adaptação</strong> (Retrospectiva)</td>
<td>Verificação e Validação</td>
<td>Feedback da equipe sobre o processo (Revisão crítica da sprint)</td>
<td>Walkthrough</td>
<td>Identificação de pontos de melhoria no processo de ER para a próxima iteração.</td>
</tr>
<tr>
<td></td>
<td>Organização e Atualização</td>
<td>Ajuste do backlog e rastreabilidade (Atualização pós-retrospectiva)</td>
<td>Reuniões de Revisão + Matriz de Rastreabilidade</td>
<td>Backlog e rastreabilidade atualizados para refletir aprendizados e mudanças de escopo.</td>
</tr>
</tbody>
</table>
<h3 id="observacoes-adicionais">Observações Adicionais:</h3>
<ul>
<li>O Walkthrough aparece em dois momentos distintos: como técnica de Análise e Consenso (revisão interna pela equipe antes da sprint) e como técnica de Verificação e Validação na Retrospectiva (revisão do processo ao final do ciclo). São usos complementares da mesma técnica.</li>
<li>A Observação Passiva (Etnografia Leve) é retomada no planejamento para refinar requisitos de usabilidade.</li>
<li>Uma User Story (US) é uma forma de descrever uma funcionalidade do sistema sempre a partir da perspectiva de quem a vai usar (o utilizador final), e não do ponto de vista técnico do programador.</li>
<li><strong>Verificação vs Validação:</strong> A verificação técnica interna (Execução da Sprint) confirma se os requisitos foram implementados corretamente de acordo com os critérios técnicos estabelecidos. A validação (Sprint Review) confirma com o cliente se o produto entregue atende à sua necessidade real no contexto assistencial.</li>
</ul>
<hr />
<h2 id="historico-de-revisao">Histórico de Revisão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">10/04/2026</td>
<td style="text-align: center;">1.0</td>
<td>Finalização e correção do documento para primeira entrega (Seções 1 a 6) para submissão.</td>
<td>Alberto Côrtes, Ana Carolina, Enzo Menali e Gustavo Xavier</td>
</tr>
<tr>
<td style="text-align: center;">12/04/2026</td>
<td style="text-align: center;">1.1</td>
<td>Últimas alterações nas seções 4 a 6 e seção 10 para submissão</td>
<td>Alberto Côrtes, Ana Carolina, Enzo Menali e Gustavo Xavier</td>
</tr>
<tr>
<td style="text-align: center;">13/04/2026</td>
<td style="text-align: center;">1.2</td>
<td>Lançamento dessa seção no GitPages</td>
<td>Gustavo Xavier</td>
</tr>
<tr>
<td style="text-align: center;">09/05/2026</td>
<td style="text-align: center;">1.3</td>
<td>Reformulação das seções 4.1 e 4.2 de ER (issues #12 e #14); Adição de Backlog como técnica; Correção de incoerências: clarificação de prototipagem em múltiplos momentos, consistência terminológica entre Verificação (interna) e Validação (com cliente) (issues #13 e #15)</td>
<td>Alberto Côrtes, Ana Carolina</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>